# Analysis of Purchase History of Heroes Of Pymoli 
## Introduction
Heroes of Pymoli is the most recent game released by an independent gaming company. It follows the free-to-play (F2P) revenue model, which is believed to attract larger gaming audiences and to address their willingness-to-pay (WTP) for additional gaming experience-enhancing features (Alha et al., 2014).

### Running the script
Pandas and Numpy were used to

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Load the purchasing file (.csv)
file = "purchase_data.csv"

# Read purchasing file and store into Pandas data frame
purchase_df = pd.read_csv(file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# determine number of players based on unique SN
player_count = len(purchase_df["SN"].unique())

player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
no_items = len(purchase_df["Item ID"].unique()) # number of unique items purchased
no_purchases = purchase_df["Purchase ID"].count() # number of purchases
total_sales = "${:,.2f}".format(purchase_df["Price"].sum()) # total of price
ave_price = "${:.2f}".format(purchase_df["Price"].sum() / no_purchases)
summary_purchases = pd.DataFrame({"Number of unique items":[no_items],
                        "Number of purchases": [no_purchases],
                        "Total Sales (USD)": [total_sales],
                        "Average Price (USD)": [ave_price]})
summary_purchases

,Number of unique items,Number of purchases,Total Sales (USD),Average Price (USD)
0,183,780,"$2,379.77",$3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# drop duplicate player entries and group players by gender
gender_groups = purchase_df.drop_duplicates("SN").groupby("Gender")

# extract series for counts and for percentages by gender
gender_count = gender_groups.size()
gender_pct = round(((gender_groups.size() / player_count) * 100),2)

# create a dataframe containing gender counts and proportions
gender_demographics = pd.DataFrame(dict(gender_count = gender_count, gender_pct = gender_pct))

# rename the columns for clarity
gender_demographics = gender_demographics.rename(columns = {"gender_count":"Number of Players",
                                                            "gender_pct":"Proportion (%)"})

gender_demographics

                       Number of Players  Proportion (%)
Gender
Female                                81           14.06
Male                                 484           84.03
Other / Non-Disclosed                 11            1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# group players and purchases by gender (no dropped duplicates)
gender_groups2 = purchase_df.groupby("Gender")

# number of purchases per gender
purchase_count = gender_groups2["Purchase ID"].count()

# average number of purchases by gender
ave_no_purch = round((purchase_count / gender_count),2)

# total purchase price per gender
tot_purch_gender = gender_groups2["Price"].sum()

# average total purchase price per person by gender
ave_purch_person = round((tot_purch_gender / gender_count),2)

# average purchase price by gender
ave_purch_gender = round((tot_purch_gender / purchase_count),2)

# summary table
gender_purchases = pd.DataFrame(dict(purchase_count = purchase_count, 
                                     ave_no_purch = ave_no_purch,
                                     tot_purch_gender = tot_purch_gender,
                                     ave_purch_gender = ave_purch_gender,
                                     ave_purch_person = ave_purch_person
                                     ))

# rename columns for clarity
gender_purchases = gender_purchases.rename(columns = {"purchase_count": "Total Number of Purchases",
                                                      "ave_no_purch": "Number of Purchases Per Person",
                                                      "tot_purch_gender": "Total Cost of Purchases (USD)",
                                                      "ave_purch_gender": "Average Cost of Purchases (USD)",
                                                      "ave_purch_person": "Ave Total Purchase Per Person (USD)"
                                                      })

gender_purchases

,Total Number of Purchases,Number of Purchases Per Person,Total Cost of Purchases (USD),Average Cost of Purchases (USD),Ave Total Purchase Per Person (USD)
Gender,,,,,
Female,113,1.40,361.94,3.20,4.47
Male,652,1.35,1967.64,3.02,4.07
Other / Non-Disclosed,15,1.36,50.19,3.35,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish the bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]

# Establish the groups
group_names = ["<10", "10–14", "15–19","20–24", "25–29", "30–34", "35–39","40–44", "45+"]

# Insert a column with Age Group in the dataframe
purchase_df["Age Grp"] = pd.cut(purchase_df["Age"], bins, right = False, labels = group_names)

# Group the players by Age Group
age_unique = purchase_df.drop_duplicates("SN").groupby("Age Grp")

# Count the number of players falling into each bin
size_age_grps = age_unique["Age"].count()

# Proportion of players per bin
pct_age_grps = round(((size_age_grps / player_count) * 100),2)
pct_age_grps

# Summary table
age_groups = pd.DataFrame(dict(size_age_grps = size_age_grps, 
                                     pct_age_grps = pct_age_grps
                                     ))
# Rename the columns
age_groups = age_groups.rename(columns = {"size_age_grps": "Number of players",
                                          "pct_age_grps": "Proportion (%)"})
age_groups

         Number of players  Proportion (%)
Age Grp
<10                     17            2.95
10–14                   22            3.82
15–19                  107           18.58
20–24                  258           44.79
25–29                   77           13.37
30–34                   52            9.03
35–39                   31            5.38
40–44                   11            1.91
45+                      1            0.17

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Group the purchases by age
age_purch = purchase_df.groupby("Age Grp")

# Total number of purchases by age
age_purch_count = age_purch["Purchase ID"].count()

# Average number of purchases by age
ave_purch_count = round((age_purch_count / size_age_grps),2)

# Total purchase price by age group
age_total_purch = age_purch["Price"].sum()

# Average purchase price by age group
age_ave_purch = round((age_total_purch / age_purch_count),2)

# Average purchase price per person by age group
age_ave_person_purch = round((age_total_purch / size_age_grps),2)

# Summary table
age_purchases = pd.DataFrame(dict(age_purch_count = age_purch_count,
                                  ave_purch_count = ave_purch_count,
                                  age_total_purch = age_total_purch,
                                  age_ave_purch = age_ave_purch,
                                  age_ave_person_purch = age_ave_person_purch,
                                  ))

# Rename the columns
age_purchases = age_purchases.rename(columns = {"age_purch_count": "Total Number of Purchases",
                                                "ave_purch_count": "Number of Purchases Per Person",
                                                "age_total_purch": "Total Cost of Purchases (USD)",
                                                "age_ave_purch": "Average Cost of Purchases (USD)",
                                                "age_ave_person_purch": "Average Purchase Per Person (USD)"})
age_purchases

,Total Number of Purchases,Number of Purchases Per Person,Total Cost of Purchases (USD),Average Cost of Purchases (USD),Average Purchase Per Person (USD)
Age Grp,,,,,
<10,23,1.35,77.13,3.35,4.54
10–14,28,1.27,82.78,2.96,3.76
15–19,136,1.27,412.89,3.04,3.86
20–24,365,1.41,1114.06,3.05,4.32
25–29,101,1.31,293.00,2.90,3.81
30–34,73,1.40,214.00,2.93,4.12
35–39,41,1.32,147.67,3.60,4.76
40–44,12,1.09,36.54,3.04,3.32
45+,1,1.00,1.70,1.70,1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group the players by SN
big_spender = purchase_df.groupby("SN")

# Calculate cost of purchase for each player
tot_purchase_SN = big_spender["Price"].sum()

# Calculate number of purchases for each player
count_purchase_SN = big_spender["Price"].count()

# Calculate the average cost of purchase for each player
ave_purchase_SN = round((tot_purchase_SN / count_purchase_SN),2)

# Combine in a dataframe
big_spender2 = pd.DataFrame(dict(count_purchase_SN = count_purchase_SN,
                                 tot_purchase_SN = tot_purchase_SN,
                                 ave_purchase_SN = ave_purchase_SN
                                ))

# Rename the column headers
big_spender2 = big_spender2.rename(columns = {"count_purchase_SN": "Number of Purchases",
                                              "tot_purchase_SN":"Total Purchase Cost (USD)",
                                              "ave_purchase_SN": "Ave Purchase Cost (USD)"})

# Sort the players by purchase cost in descending order
big_spender2 = big_spender2.sort_values("Total Purchase Cost (USD)",ascending = False)

# Get the top 10 biggest spenders
top5_spender = big_spender2[0:5]
top5_spender

,Number of Purchases,Total Purchase Cost (USD),Ave Purchase Cost (USD)
SN,,,
Lisosia93,5,18.96,3.79
Idastidru52,4,15.45,3.86
Chamjask73,3,13.83,4.61
Iral74,4,13.62,3.40
Iskadarya95,3,13.10,4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [97]:
# Create dataframe with Item ID, Item Name, and Price
items = purchase_df[["Item ID", "Item Name", "Price"]]

# Drop duplicates from items (based on Item ID)
items_no_duplicate = items.drop_duplicates("Item ID")
items_price = items_no_duplicate["Price"]

# Group items based on item ID and name
items_gb = items.groupby(["Item ID", "Item Name"])

# Calculations for purchase count and total purchases
items_count = items_gb["Item ID"].count() # number of purchases per item
items_tot_price = items_gb["Price"].sum() # total cost of purchases per item
items_price = items_gb["Price"].mean() # price per item; if all prices are the same, the mean is the price

# Create new dataframe
summary_items = pd.DataFrame(dict(items_count = items_count,
                                  items_price = items_price,
                                  items_tot_price = items_tot_price))

# Rename the columns for clarity
summary_items = summary_items.rename(columns = {"items_count": "Number of Items Purchased",
                                                "items_price": "Price per Item (USD)",
                                                "items_tot_price": "Total Item Purchase (USD)"})

# Rearrange items by the number of items purchased
summary_items2 = summary_items.sort_values("Number of Items Purchased",ascending = False)
summary_items2.head()

,,Number of Items Purchased,Price per Item (USD),Total Item Purchase (USD)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [98]:
# Rearrange items by the total item purchase
summary_items3 = summary_items.sort_values("Total Item Purchase (USD)",ascending = False)
summary_items3.head()

,,Number of Items Purchased,Price per Item (USD),Total Item Purchase (USD)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

## References
Alha, K., E. Koskinen, J. Paavilainen, J. Hamari, J. Kinunnen. 2014. Free-to-Play games: 
    Professionals' perspectives. Proceedings of Nordic DiGRA. 
    http://www.digra.org/wp-content/uploads/digital-library/nordicdigra2014_submission_8.pdf